[metadata]
benchpro_version  = 1.8.2-e4f82be8
format_version    = 1.0.1
[build]
app_id         = a7393f1401
username       = mcawood
system         = frontera
arch           = cascadelake
code           = wrf
version        = 4.4
build_label    = avx2
compiler       = intel/19.1.1
mpi            = impi/19.0.9
module_use     = 
modules        = intel/19.1.1, impi/19.0.9, git/2.24.1, netcdf/4.7.4, hdf5/1.12.0
opt_flags      = '-O2 -xCORE-AVX512 -sox'
threads        = 12
bin_dir        = run
exe_file       = wrf.exe
path           = /scratch1/06280/mcawood/benchpro/apps/frontera/cascadelake/intel19/impi19/wrf/4.4/avx2
submit_time    = 2023-08-16 15:06
script         = job.qsub
exec_mode      = sched
task_id        = 5722160
stdout         = stdout.log
stderr         = stderr.log
[bench]
result_id      = 06de41bcf214
path           = /scratch1/06280/mcawood/benchpro/results/pending/mcawood_new_conus12km_2023-10-18T11-29_001N_56R_01T_00G
system         = frontera
launch_node    = staff.frontera
nodes          = 1
ranks          = 56
threads        = 1
gpus           = 0
dataset        = new_conus12km
bench_label    = new_conus12km
submit_time    = 2023-10-18 11:29
script         = new_conus12km-bench.sched
exec_mode      = sched
task_id        = dry_run
stdout         = stdout.log
stderr         = stderr.log
[result]
output_file    = rsl.out.0000
method         = script
script         = read_wrf_timing.sh
unit           = seconds
description    = 
