#!/bin/bash 
#SBATCH -J new_conus12km
#SBATCH -o /scratch1/06280/mcawood/benchpro/results/pending/mcawood_new_conus12km_2023-10-18T11-29_001N_56R_01T_00G/stdout.log
#SBATCH -e /scratch1/06280/mcawood/benchpro/results/pending/mcawood_new_conus12km_2023-10-18T11-29_001N_56R_01T_00G/stderr.log
#SBATCH -p debug
#SBATCH -t 01:00:00
#SBATCH -N 1
#SBATCH -n 56
#SBATCH -A A-ccsc
echo "START `date +"%Y"-%m-%dT%T` `date +"%s"`" 

echo "JobID:    ${SLURM_JOB_ID}"
echo "User:     ${USER}"
echo "Hostlist: ${SLURM_NODELIST}"

export         working_path=/scratch1/06280/mcawood/benchpro/results/pending/mcawood_new_conus12km_2023-10-18T11-29_001N_56R_01T_00G
export          output_file=rsl.out.0000
export             mpi_exec=ibrun 
export          base_module=/scratch1/06280/mcawood/benchpro/apps/modulefiles
export           app_module=frontera/cascadelake/intel19/impi19/wrf/4.4/avx2
export              threads=1
export                ranks=56
export                nodes=1
export                 gpus=0

# Create working directory
mkdir -p ${working_path} && cd ${working_path}

export             template=wrf
export          bench_label=new_conus12km
export              dataset=new_conus12km
export            run_hours=6
export     interval_seconds=10800
export        collect_stats=True
export                  exe=wrf.exe
export     script_additions=
export                 arch=
export           local_repo=/scratch1/06280/mcawood/benchpro/repo
export               stdout=stdout.log
export               stderr=stderr.log
export      OMP_NUM_THREADS=${threads} 

# Load Modules 
ml use /scratch1/hpc_tools/benchpro-dev/modulefiles 
ml use ${base_module} 
ml benchpro 
ml ${app_module} 
ml 

# [files]
stage https://web.corral.tacc.utexas.edu/ASC23006/datasets/new_conus12km.tgz


#-------USER SECTION------
cd ${dataset}

sed -i "/run_hours/c\ run_hours                           = ${run_hours}" namelist.input
sed -i "/interval_seconds/c\ interval_seconds                    = ${interval_seconds}" namelist.input

ln -s ${WRF_DIR}/run/RRTMG_* .
ln -s ${WRF_DIR}/run/ozone* .
ln -s ${WRF_DIR}/run/*.TBL .
ln -s ${WRF_DIR}/run/CAMtr_volume_mixing_ratio.RCP8.5 CAMtr_volume_mixing_ratio

${mpi_exec} ${exe} 
#-------------------------

# Provenance data collection script 
$BPS_INC/resources/scripts/stats/collect_stats $BP_RESULTS/pending/mcawood_new_conus12km_2023-10-18T11-29_001N_56R_01T_00G/hw_report

echo "END `date +"%Y"-%m-%dT%T` `date +"%s"`" 
