[metadata]
benchpro_version  = 1.8.2-e4f82be8
format_version    = 1.0.1
[build]
app_id         = 3a2d7d6ab3
username       = mcawood
system         = frontera
arch           = cascadelake
code           = namd
version        = 2.14
build_label    = x86
compiler       = intel/19.1.1
mpi            = impi/19.0.9
module_use     = 
modules        = intel/19.1.1, impi/19.0.9
opt_flags      = '-O2 -xCORE-AVX512 -sox'
threads        = 1
bin_dir        = 
exe_file       = namd2
path           = /scratch1/06280/mcawood/benchpro/apps/frontera/cascadelake/intel19/impi19/namd/2.14/x86
submit_time    = 2023-10-16 06:26
script         = job.qsub
exec_mode      = sched
task_id        = 5864012
stdout         = stdout.log
stderr         = stderr.log
[bench]
result_id      = 5f18f674934e
path           = /scratch1/06280/mcawood/benchpro/results/pending/mcawood_namd_apoa1_2023-10-18T11-29_001N_56R_01T_00G
system         = frontera
launch_node    = staff.frontera
nodes          = 1
ranks          = 56
threads        = 1
gpus           = 0
dataset        = namd_apoa1
bench_label    = namd_apoa1
submit_time    = 2023-10-18 11:29
script         = namd_apoa1-bench.sched
exec_mode      = sched
task_id        = dry_run
stdout         = stdout.log
stderr         = stderr.log
[result]
output_file    = stdout.log
description    = ApoA1 benchmark (92,224 atoms, periodic, PME)
method         = expr
expr           = grep 'Performance' [output_file] | cut -d ' ' -f 2
unit           = ns/day
